****************************************
Report : clock_skew
Design : up_down_counter_16bit
Version: W-2024.09
Date   : Tue Jun  3 14:07:13 2025
****************************************

              Min Rise  Min Fall  Max Rise  Max Fall     Hold          Setup        Related
Object          Delay     Delay     Delay     Delay   Uncertainty   Uncertainty      Clock
-----------------------------------------------------------------------------------------------
Clock         0.000000  0.000000  0.000000  0.000000  0.100000      0.300000          -- 

****************************************
Report : clock
Design : up_down_counter_16bit
Version: W-2024.09
Date   : Tue Jun  3 14:07:13 2025
****************************************

Attributes:
    p - Propagated clock
    G - Generated  clock
    I - Inactive   clock

Clock             Period          Waveform            Attrs     Sources
-----------------------------------------------------------------------
Clock           4.000000          {0.000000 2.000000}           {Clock}

1
