****************************************
Report : global_timing
	-format { narrow }
Design : up_down_counter_16bit
Version: W-2024.09
Date   : Tue Jun  3 14:07:13 2025
****************************************

Setup violations
--------------------------------------------------------------
          Total   reg->reg    in->reg   reg->out    in->out
--------------------------------------------------------------
WNS   -7.492002   0.000000  -7.492002   0.000000   0.000000
TNS  -51.434901   0.000000 -51.434901   0.000000   0.000000
NUM          13          0         13          0          0
--------------------------------------------------------------


No hold violations found.
1
