****************************************
Report : global_timing
	-format { narrow }
Design : up_down_counter_16bit
Version: W-2024.09
Date   : Tue Jun  3 14:30:36 2025
****************************************

No setup violations found.

Hold violations
---------------------------------------------------------
         Total  reg->reg   in->reg  reg->out   in->out
---------------------------------------------------------
WNS  -0.026163 -0.026163  0.000000  0.000000  0.000000
TNS  -0.206200 -0.206200  0.000000  0.000000  0.000000
NUM         16        16         0         0         0
---------------------------------------------------------

1
