****************************************
Report : analysis_coverage
Design : up_down_counter_16bit
Version: W-2024.09
Date   : Tue Jun  3 14:07:13 2025
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                    16         3 ( 19%)        13 ( 81%)         0 (  0%)
hold                     16        16 (100%)         0 (  0%)         0 (  0%)
min_pulse_width          32        32 (100%)         0 (  0%)         0 (  0%)
out_setup                16        16 (100%)         0 (  0%)         0 (  0%)
out_hold                 16         0 (  0%)         0 (  0%)        16 (100%)
--------------------------------------------------------------------------------
All Checks               96        67 ( 70%)        13 ( 14%)        16 ( 17%)

1
